{
    "name": "Structure Corrector",
    "description": "Highlights and corrects heading elements",
    "version": "0.1",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_title": "Headings",
        "default_popup": "popup.html"
    }
}